RACK_ENV=test

SIDEKIQ_SERVER_REDIS_URL=redis://127.0.0.1:6379/3
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
DB_DATABASE=github_issues
